<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Contact </title>

    <link href="https://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet">

    <style type="text/css">

    body {
      color: #9c9c9c;
      background: #393c42;
      font-family: "Raleway";
      font-weight: 200;
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 50%;
      -webkit-transform: translate(-50%,-50%);
      -moz-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      -o-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
    }

    .header {
      position: relative;
      text-align: center;
      color: inherit;
      font-family: "Garamond";
      letter-spacing: 1px;
    }

    .body {
      font-size: 18px;
      text-align: justify;
      letter-spacing: 1px;
    }

    .bottom-link {
      text-align: center;
      font-size: 18px;
      letter-spacing: 1px;
    }

    a {
      color: #a4de9a;
      text-decoration: none;
    }

    a:hover {
      color: #4286f4;
    }

    .column-left {
      float: left;
      width: 33%;
    }

    .column-center {
      display: inline-block;
      width: 33%;
    }

    .column-right {
      float: right;
      width: 33%;
    }

    li {
      margin: 10px 0;
    }

    </style>

  </head>

  <body>

  <div class="container centered">
      <h1>Let's Get in Touch!</h1>

      <h4 class="body">
        <ul>
          <li> <a href="mailto:julie.y.yuan@gmail.com">Email</a> </li>
          <li> <a href="https://www.linkedin.com/in/julieyyuan">LinkedIn</a> </li>
          <li> <a href="https://github.com/jvlyn">GitHub</a> </li>
        </ul>
      </h4>

  </div>

  </body>
