<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Julie Yuan </title>

    <link href="https://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet">

    <style type="text/css">

    body {
      color: #9c9c9c;
      background: #393c42;
      font-family: "Raleway";
      font-weight: 200;
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 50%;
      -webkit-transform: translate(-50%,-50%);
      -moz-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      -o-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
    }

    .header {
      position: relative;
      text-align: center;
      color: inherit;
      font-family: "Garamond";
      font-size: 40px;
      letter-spacing: 1px;
    }

    .body {
      font-size: 18px;
      text-align: justify;
      letter-spacing: 1px;
    }

    .bottom-link {
      text-align: center;
      font-size: 18px;
      letter-spacing: 1px;
    }

    a {
      color: #a4de9a;
      text-decoration: none;
    }

    a:hover {
      color: #4286f4;
    }

    .column-left {
      float: left;
      width: 33%;
    }

    .column-center {
      display: inline-block;
      width: 33%;
    }

    .column-right {
      float: right;
      width: 33%;
    }

    </style>

  </head>

  <body>

  <div class="container centered">
      <h1 class="header">Hello, I'm Julie.</h1>

      <h4 class="body">
        I study mathematics and computer science at the
        <a href="https://twin-cities.umn.edu/">University of
        Minnesota, Twin Cities</a>. I also work as a teaching
        assistant for the <a href="https://www.cs.umn.edu/">
        Department of Computer Science and Engineering</a>, as
        well as for <a href="http://www.mathcep.umn.edu/">MathCEP</a>.
      </h4>

      <h4 class="body">
        I am committed to the advancement of women, persons of color, members
        of the LGBTQIA+ community, and other underrpresented groups in STEM
        fields.
      </h4>

      <div class="column-left">
        <h4 class="bottom-link"> <a href="/pdfs/CVDec2017.pdf">CV</a> </h4>
      </div>
      <div class="column-center">
        <h4 class="bottom-link"> <a href="/resources.html">Resources</a> </h4>
      </div>
      <div class="column-right">
        <h4 class="bottom-link"> <a href="/contact.html">Contact</a> </h4>
      </div>

  </div>

  </body>
